<!DOCTYPE html>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        article,
        aside,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            margin: 0;
            position: relative;
        }
        
        .slider {
            max-width: 800px;
        }
        
        .slider__images {
            opacity: 0;
            visibility: hidden;
            position: relative;
            top: 0px;
            left: 0px;
            list-style-type: none;
            transition: opacity .4s ease-in, visibility .4s ease-in;
        }
        
        .slider__images.loaded {
            opacity: 1;
            visibility: visible;
        }
        
        .slider__images-item {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
        .no-js .slider__images-item:first-of-type {
            position: relative;
        }
        
        .no-js .slider__images-item:not(:first-of-type) {
            display: none !important;
        }
        
        .slider__images-image {
            display: block;
        }
        
        .slider__controls {
            margin-top: 30px;
            user-select: none;
            text-align: center;
        }
        
        .slider__control {
            display: inline-block;
            color: #829995;
            cursor: pointer;
        }
        
        .slider__control--prev {
            margin-right: 10px;
        }
        
        .slider__control--next {
            margin-left: 10px;
        }
        
        .slider__pagers {
            display: inline-block;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        .slider__pagers li {
            display: inline-block;
            margin: 0 5px;
            cursor: pointer;
            color: #829995;
            padding: 0 10px;
        }
        
        .slider__pagers li.active {
            color: #333;
        }
        
        body {
            background: #EF629F;
            background: linear-gradient(to right, #EF629F, #EECDA3);
            font-family: Avenir, 'Proxima Nova', sans-serif;
            font-weight: normal;
            line-height: 1.5;
        }
        
        ul,
        ol,
        div {
            margin: 0;
            padding: 0;
        }
        
        img {
            max-width: 100%;
        }
        
        h1 {
            margin-top: 30px;
            color: #fff;
            font-size: 18px;
            font-weight: normal;
            letter-spacing: 4px;
            text-transform: uppercase;
        }
        
        .wrapper {
            padding: 30px;
        }
        
        .header,
        .footer {
            margin: auto;
            max-width: 800px;
            text-align: center;
            color: #fff;
        }
        
        .header a,
        .footer a {
            color: #fff;
        }
        
        .footer {
            margin-top: 30px;
        }
        
        .slider {
            margin: 30px auto 0;
            padding: 30px;
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
    </style>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script src="/page.js"></script>
</head>

<body>

    <div class="wrapper">
        <header class="header">
            <h1>Really simple jQuery slider</h1>
        </header>

        <div class="slider">

            <ul class="js__slider__images slider__images">
                <li class="slider__images-item"><img class="slider__images-image" src="//unsplash.it/800/450?image=830" /></li>
                <li class="slider__images-item"><img class="slider__images-image" src="//unsplash.it/800/450?image=1028" /></li>
                <li class="slider__images-item"><img class="slider__images-image" src="//unsplash.it/800/450?image=981" /></li>
                <li class="slider__images-item"><img class="slider__images-image" src="//unsplash.it/800/450?image=1026" /></li>
                <li class="slider__images-item"><img class="slider__images-image" src="//unsplash.it/800/450?image=741" /></li>
            </ul>

            <div class="slider__controls">
                <span class="slider__control js__slider__control--prev slider__control--prev">Prev</span>

                <ol class="js__slider__pagers slider__pagers"></ol>

                <span class="slider__control js__slider__control--next slider__control--next">Next</span>
            </div>
        </div>

        <footer class="footer">
            <p>For when 'really simple' is all you need</p>
        </footer>
    </div>
    <script>
        document.write(Date());
    </script>
</body>


</html>